log4cplus.rootLogger = DEBUG, m1com
#log4cplus.logger.M1C=DEBUG, m1com, Console


log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%D [%L] %-5p %c %x - %m%n

log4cplus.appender.m1com=log4cplus::RollingFileAppender
log4cplus.appender.m1com.File=m1com.log
log4cplus.appender.m1com.MaxFileSize=500KB
log4cplus.appender.m1com.MaxBackupIndex=5
log4cplus.appender.m1com.layout=log4cplus::PatternLayout
log4cplus.appender.m1com.layout.ConversionPattern==%D [%t] %-5p %c{2} %m%n







